CPU: AMD Ryzen 9 9900X 12-Core Processor (12) @ 5.66 GHz
PTX version:                              9.1
nvPTXCompiler API:                       13.1
SM (PTX):                                 8.0
SM (cubin):                               8.0
Modules:                                  128
Programs per module:                     2048
Total programs:                        262144
Kernels:                                   16
Groups per kernel:                        128
Tile size:                                256
Embed dims:                                 1
Input dims:                                 1
Input type:                               F32
PTX instructions per program:              32
Program execution limit:                  100
Workspace bytes/thread:               8394688
Threads:                                   24
Wall time (ms):                      3381.625
Modules/sec:                            37.85
Modules/sec/thread:                      1.58
Full compile (us/prog):                12.900
Full compile (us/prog/thread):        309.597
Full compile (progs/sec):            77520.13
Full compile (progs/sec/thread):      3230.01
